<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="George Bacaneri">
    <meta name="description" content="Portfolio">
    <link type="text/css" rel="stylesheet" href="styles/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Sansita&family=Yesteryear&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Portfolio</h1>
    <p>Some of my projects</p>
    <div class="list">
        <li>Something</li>
        <li>IDK</li>
        <li>Filler</li>
        <li>Somekind of Something</li>
    </div>
</body>
<footer>
    <h4>Contact me at (000)000-0000</h4>
    <h4>Email me at example@example.com</h4>
    <h5>&#169 George Bacaneri</h5>
</footer>

</html>